{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/fm-library",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@fortawesome/angular-fontawesome",
    "@fortawesome/fontawesome-svg-core",
    "@fortawesome/free-regular-svg-icons",
    "@fortawesome/free-solid-svg-icons",
    "@angular/material",
    "angular-star-rating",
    "angular-svg-icon"
  ],
  "assets": [
    "./src/styles/_colors.scss",
    "./src/styles/_fonts.scss",
    "./src/styles/_material.scss",
    "./src/styles/_star-rating.scss",
    "./src/styles.scss"
]
}