{
  "name": "fm-library",
  "version": "0.0.76",
  "scripts": {
    "build": "ng build"
  },
  "exports": {
    "./theming": {
      "sass": "./src/styles.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "~14.2.12",
    "@angular/core": "~14.2.12"
  },
  "dependencies": {
    "@fortawesome/angular-fontawesome": "^0.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@angular/material": "^14.2.7",
    "angular-star-rating": "^6.0.0",
    "angular-svg-icon": "^13.0.0",
    "tslib": "^2.4.1"
  }
}
